//调试模式
app_debug = true
//应用Trace
app_trace = false

// 数据库配置
[database]
type = mysql
hostname = 127.0.0.1
database = rxthink.pro
username = root
password =
hostport = 3306
charset = utf8mb4
prefix = think_
debug = true

// 缓存配置
[cache]
type = redis
host = 127.0.0.1
port = 6379
password =
prefix = RX_

// 消息队列
[rabbitmq]
host = /
ip = 127.0.0.1
port = 5672
user = guest
password = guest

// 全局配置
[system]
site_name = RXThinkCMF_TP5.1旗舰版
nick_name = 旗舰版v4.0.4
version = v4.0.4
attach_path = D:\sites\RXThinkCMF\RXThinkCMF_TP5.1_PRO\public\uploads

// 网址配置
[domain]
site_url = http://www.rxthink.vip
main_url = http://admin.rxthink.vip
wap_url = http://m.rxthink.vip
api_url = http://api.rxthink.vip
script_url = http://script.rxthink.vip
image_url = http://img.rxthink.vip

